{
  "name": "portfolio-2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@client.ts/core": "^1.1.0-rc.6",
    "@client.ts/react": "^1.1.0-rc.5-7",
    "@icons-pack/react-simple-icons": "^10.2.0",
    "@microsoft/clarity": "^1.0.0",
    "@reduxjs/toolkit": "^2.5.0",
    "lucide-react": "^0.533.0",
    "mixpanel-browser": "^2.67.0",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
